{
    "recommendations": [
        "alefragnani.numbered-bookmarks",
        "donjayamanne.python-extension-pack",
        "mhutchie.git-graph",
        "ms-python.pylint",
        "ms-toolsai.jupyter",
        "streetsidesoftware.code-spell-checker",
        "ms-python.isort"
    ]
}