{
    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
    "python.analysis.typeCheckingMode": "basic",
    "editor.defaultFormatter": "ms-python.black-formatter",
    "python.analysis.extraPaths": [
        "./external/s-vae-pytorch",
        "./external/power_spherical",
    ],
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.analysis.autoImportCompletions": true
}